<!DOCTYPE html>
<html lang="et">
    <head>
        <title>Chubby veebileht</title>
        <link rel ="stylesheet" href="../avaleht_css/avaleht.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
    </head>
    <body>
        <div class="esileht">
            <div class="navbar">
                <img src="../avaleht_css/chubby_logo.jpg" class = "logo" alt="Chubby logo">
                <nav>
                    <ul>
                        <li><a href="chubby_avaleht.html">Avaleht</a></li>
                        <li><a href="kardio.html">Kardio</a></li>
                        <li><a href="venitamine.html">Venitamine</a></li>
                        <li><a href="joutreening.html">Jõutreening</a></li>
                    </ul>
                </nav>
            </div>
            <div class="jutt">
                <h1 id="1message">Trenn ja toitumine</h1>
                <p id="hellou">Ei tea, mida enne ja pärast trenni süüa? 
                    <br>Chubby aitab sind.</p>
            </div>
        </div>
        <script src="scr.js"></script>
	<footer>
        <div class="lopp">
            <p>Contact us</p>
            <p><a href="chubbyrandom@gmail.com">chubby@example.com </a></p>
            <p>or</p>
            <p>+6748902009</p>
        </div>
    </footer>
    </body>
</html>
