<!DOCTYPE html>
<html lang="et">
  <head>
    <title>Kardio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../vahelehe_css/vaheleht.css">
    <link rel="stylesheet" href="../kardio_css/kardio_style.css">
    <!--   Kasutatud allikad:
      https://aaptiv.com/magazine/eat-cardio-workout
      https://www.healthline.com/health/fitness-exercise/what-to-eat-after-cardio
      https://www.health.com/fitness/workout-food
      http://ajakirisport.ee/2019/08/27/mida-voiksid-teada-aeroobse-ja-anaeroobse-treeningu-kohta/
      https://www.liigume.ee/772172/trennivohikule-mida-kuidas-miks-kardio-vs-joutreening
    -->
  </head>
  <body>
   <div class="esimene">
      <div class="navbar">
        <img src="../avaleht_css/chubby_logo.jpg" class = "logo" alt="Chubby logo">
        <nav>
            <ul>
                <li><a href="chubby_avaleht.html">Avaleht</a></li>
                <li><a href="kardio.html">Kardio</a></li>
                <li><a href="venitamine.html">Venitamine</a></li>
                <li><a href="joutreening.html">Jõutreening</a></li>
            </ul>
        </nav>
      </div>

      <div class="sisu">
        <h1>Mis on kardio?</h1>
        <p>Kardio on treening, mille käigus keha vajab ja tarbib pidevalt hapniku, sest suured lihasgrupid teevad pidevalt rütmiliselt tööd. Kardio jaguneb kaheks grupiks, 
          aeroobne, kus keha kasutab hapnikku, et toota energiat ja anaeroobne, kus keha ei kasuta hapnikku energia tootmiseks.
          <br>
          Madala intensiivsusega ja kõrge intensiivsusega
        </p>
      </div>
    </div>

    <div class="naited">
      <h1>Näiteid kardiost</h1>
      <p>Kardio levinumad harjutused on jooksmine, ujumine ja sprintimine.</p>
      <div class="rida">
          <div class="naited-veerg">
              <h3>Jooksmine</h3>
              <p>Jooksmine on peamiselt alakeha ja süvalihaseid treeniv aeroobiline harjutus. Joostes tuleb hoida korrektset vormi ja tempot.</p>
    
          </div>
         
          <div class="naited-veerg">
            <h3>Ujumine</h3>
            <p>Ujumine on üla- ja alakeha lihaseid treeniv aeroobiline harjutus. Ujumisel on mitu stiili: liblik-, selili-, rinnuli- ja vabaujumine.</p>
          </div>

          <div class="naited-veerg">
            <h3>Sprintimine</h3>
            <p>Sprintimine on süvalihaseid ja alakeha lihaseid treeniv anaeroobne harjutus. Sprintimise käigus tuleb läbida väike vahemaa võimalikult kiiresti.</p>
            
          </div>
      </div>
    </div>

    <div class="video">
      <video controls>
        <source src="../kardio_css/jooks.mp4" type="video/mp4"> <!--allikas: https://www.youtube.com/watch?v=aZOZ3QNPZUs -->
    </video>
  </div>

    <div class="teine">
      <div class="sisu">
        <h1>Mida süüa enne ja pärast kardiot?</h1>
        <p>Inimesed, kes tegelevad kardioga peavad toituma vastavalt tehtud treeningu tüübile aga peamised söögid on järgmised: köögi- ja puuviljad, rasvased kalad (tuunikala, lõhe, angerjas), 
          täisteraviljad, piimatooted (madala rasvasisaldusega), pähklid, seemned ja kaunviljad. 
          Vastavalt treeningu tüübile tuleb valida toit.
          Aeroobse treeningu jaoks tuleks süüa toite, millel on keskmine proteiini sisaldus ja kõrge süsiveskute sisaldus. Enne treeningut tuleks vältida rasvaseid toite.
          Anaeroobse treeningu jaoks tuleks süüa kõrge süsivesikute sisaldusega toite.
          Enne anaeroobset treeningut tuleks vältida kiudaineid, rasvasid ja proteiini, sest anaeroobse treeningu ajal on tähtsal kohal glükogeen, sest kehal pole aega rasvasid energia saamiseks põletada.
        <br>
          Toidud enne treeningut: smuutid, jogurtid, banaanid, puuviljad.
        <br>
          Toidud peale treeningut: tuunikala võileib, lõhe/kana koos riisi ja köögiviljadega, proteiinismuuti.
        </p>
      </div>
    </div>

    <div class="retseptid">
      <h1>Enne trenni</h1>
    <div class="toit">
      <div class="retsept">
        <p>Kui soovid süüa midagi kergemat,<br> siis tee seda 30 kuni 60 minutit enne trenni.</p>
          <p>Näiteks:</p>
          <ul>
            <li>Täisteraleib ja pähklid</li>
            <li>Manldivõi koos banaani viiludega</li>
            <li>Proteiinismuuti</li>
            <li>Kaerahelbepuder, proteiinipulber ja marjad</li>
            <li>Kreeka jogurt koos puuviljadega</li>
            <li>Keedetud kanamuna koos rosinatega</li>
          </ul>  
      </div>
    </div>

    <h1>Pärast trenni</h1>
    <div class="toit">
      <div class="retsept">
        <p>Lõhe koos köögiviljadega</p>
        <img src="../kardio_css/salmon.jpg" alt = "lõhe ja köögiviljad"> <!--allikas: https://pixabay.com/photos/salmon-fish-seafood-veggies-salad-518032/-->
      </div>
      <div class="retsept">
        <p>Tuuna koos muna ja köögiviljadega</p>
        <img src="../kardio_css/tuuna.jpeg" alt="Tuuna, munad, köögiviljad"> <!-- allikas: https://www.pexels.com/photo/food-plate-healthy-dinner-6544260/ -->
      </div>
    </div>

    <div class="viimane">
      <p>Kõige parem on teha treeninguid, kui sul on toit ettevalmistatud. Nädala toidu ettevalmistuse video leiad <a target="_blank" href="https://www.youtube.com/watch?v=NF08o238ccY">siit</a></p>
      
    </div>
  </div>
  </body>

</html>
